{
  "appId": "sa.printshop.joborders",
  "appName": "Job Orders",
  "webDir": "www",
  "android": {
    "backgroundColor": "#0a5fb4"
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css",
      "initialViewportFitValueHint": "cover"
    }
  }
}
